{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "type": "python",
          "style": "plain",
          "foreground": "#56B6C2",
          "template": "(<#906cff>{{ .Venv }}</>/<#906cff>{{ .Major }}.{{ .Minor }}</>) "
        },
        {
          "foreground": "#ffffff",
          "style": "plain",
          "template": "<#C591E8>\u276f</><#69FF94>\u276f</>",
          "type": "text"
        },
        {
          "foreground": "#56B6C2",
          "properties": {
            "style": "agnoster_short",
            "max_depth": 3
          },
          "style": "plain",
          "template": " {{ .Path }} ",
          "type": "path"
        },
        {
          "foreground": "#906cff",
          "properties": {
            "branch_icon": "",
            "fetch_status": true
          },
          "style": "plain",
          "template": "[<#f1ee2a>{{ .HEAD }}</>|<#f1ee2a>{{ .BranchStatus }}</>] ",
          "type": "git"
        }
      ],
      "type": "prompt"
    }
  ],
  "version": 3
}
